// Function to clear screen and hide cursor
const clearScreen = () => process.stdout.write('\x1b[2J\x1b[3J\x1b[H');
const hideCursor = () => process.stdout.write('\x1b[?25l');
const showCursor = () => process.stdout.write('\x1b[?25h');

// Helper for delays
const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

// Generate heart coordinates
function generateHeartPoints() {
  const points = [];
  // Sample points across a grid
  for (let y = 1.3; y >= -1.1; y -= 0.1) {
    const row = [];
    for (let x = -1.2; x <= 1.2; x += 0.05) {
      // Mathematical heart equation: (x^2 + y^2 - 1)^3 - x^2 * y^3 <= 0
      const formula = Math.pow(x * x + y * y - 1, 3) - x * x * Math.pow(y, 3);
      if (formula <= 0) {
        row.push('♥');
      } else {
        row.push(' ');
      }
    }
    points.push(row);
  }
  return points;
}

// Typing animation for the final text message
async function typeMessage(message, delay = 50) {
  // Move cursor down a bit from the heart
  process.stdout.write('\n\n\x1b[1;36m'); // Cyan color
  for (const char of message) {
    process.stdout.write(char);
    await sleep(delay);
  }
  process.stdout.write('\x1b[0m\n\n'); // Reset formatting
}

async function main() {
  hideCursor();
  clearScreen();

  const heartGrid = generateHeartPoints();
  const redColor = '\x1b[31;1m'; // Bright Red
  const resetColor = '\x1b[0m';

  // Render the heart line by line slowly
  for (let r = 0; r < heartGrid.length; r++) {
    let line = '   '; // Left margin padding
    for (let c = 0; c < heartGrid[r].length; c++) {
      if (heartGrid[r][c] === '♥') {
        line += `${redColor}♥${resetColor}`;
      } else {
        line += ' ';
      }
    }
    process.stdout.write(line + '\n');
    await sleep(80); // Speed of the building animation
  }

  // Display text message underneath
  const message = '  "You fill my heart with joy @DAPOWER99! Directly from the CLI and the scincere heart of emi."';
  await typeMessage(message, 60);

  showCursor();
}

// Ensure cursor is shown on Exit (Ctrl+C)
process.on('SIGINT', () => {
  showCursor();
  process.exit();
});

main();
